
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Michael Bag | Software Developer</title>
  <link rel="stylesheet" href="./assets/css/bootstrap.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <base target="_blank">
</head>
<body>
    <div class="container-fluid">
  <!-- header -->
  <header>
        <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand " href="#">Michael Bag</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="./pages/project.html">Projects </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Skills</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
  </header>
  <div class="row">
      <article class="col-12">
            <h1 class="text-center">Contact Me</h1>
            <form action="" class="w-50 m-auto">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Full Name">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group">
                    <input type="tel" class="form-control" placeholder="Phone Number">
                </div>
                <input type="button" value="Send" class="btn btn-block btn-primary">
            </form>
      </article>
  </div>
  </div>
  <!-- footer -->
  <footer class="container-fluid bg-dark text-center text-white mt-3 p-3">
    <p>&copy; 2019 Michael Bag</p>
  </footer>
</body>
</html>